<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="dist/modal.css" rel="stylesheet">
	<title>Klasseliste</title>
	<style>
		*
		{
			font-family: 'Roboto', sans-serif;
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body
		{
			background: var(--background);
		}
		header
		{
			background: #1db954;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		header h1
		{
			font-size: 2em;
			color: #ffffff;
			padding: 0.8em;
		}
		header #admin
		{
			text-decoration: none;
			font-size: 1.2em;
			color: #ffffff;
			background: rgba(0, 0, 0, 0.2);
			border: none;
			outline: none;
			border-radius: 15px;
			padding: 10px;
			transition: 200ms;
			cursor: pointer;
			position: absolute;
			left: 50%;
			transform: translateX(-50%)
		}
		header #admin:hover
		{
			background: rgba(0, 0, 0, 0.4);
		}

	</style>

<body>

	<header>
		<h1>Klasseliste</h1>
		<div id="dark-mode-toggle"></div>
		<!-- <button id="admin">Admin</button> -->
		<a id="admin" href="/admin.html"><h2>Admin</h2></a>

		<div id="signindarken"></div>
	<div id="signin">
		<h1>Log in</h1>
		<div class="container">
			<input type="email" id="email" placeholder="Email" autocomplete="off">
		</div>
		<br>
		<div class="container">
			<input type="password" id="password" placeholder="Password" autocomplete="off">
		</div>
		<br>
		<button>Login</button>
	</div>
		




	
</head>
	</header>

	<main id="app" class="main">
		<section>
			<table class="sortable">
				<tr>
					<th>Sang</th>
					<th>Artist</th>
					<th>Gjennomsnittlig score</th>
				</tr>

				<!-- loops through vue data array "tracks" and gets each json object and populates the data respectively -->
				<tr v-for="track in tracks">
					<td>{{ track.name }}</td>
					<td>{{ track.artist }}</td>
					<td>{{ getScore(track.score, track.scoreCount) }}</td>
					<td><button id="stemmeknapp" type="button" @click="vote(track.id)">Stem</button></td>
				</tr>

			</table>
		</section>
		<article>
			<!-- <div id="Klassens beste" class="recomendation">
				<h3>Beste sangen</h3>
				<p>
				Her komme den beste sangen
				</p>
			</div>
			<div id="Klassens nest beste" class="recomendation">
				<h3>Andreplass</h3>
				<p>
				Sang som er nummer 2
				</p>
			</div>
			<div id="Klassens tredje" class="recomendation">
				<h3>Tredjeplass</h3>
				<p>
				Sang som er nummer 3
				</p>
			</div> -->
		</article>
	</main>

	<link href="dist/oppsett.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
